JWT_SECRET_KEY='code-semll-detection'
JWT_EXPIRE_TIME='3d'
LOCAL_DB='mongodb://127.0.0.1:27017/FYP'
AI_MODEL_ACCESS_KEY='sk-do-CXTQIPHHDfke5l6FAcZLwadsGERcIiL9f10-vtPboB8toPpxHXUlV050Iq'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USER='ThriftShoes.boss@gmail.com'
EMAIL_PASS='dnlrsppvxgbvxsox'
EMAIL_FROM='Code Smells Detection And Refactoring System <ThriftShoes.boss@gmail.com>'
CLIENT_URL='http://localhost:3001'