JWT_SECRET_KEY='code-smell-detection'
JWT_EXPIRE_TIME='7d'
LOCAL_DB='mongodb://127.0.0.1:27017/FYP'
AI_MODEL_ACCESS_KEY='sk-do-NbNbzw4PwXJABk7bkh1jd4aotuIxbm4bBtX2cbkyFvk1HHhNr2CoFrN6NC'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USER='httpsyaseen@gmail.com'
EMAIL_PASS='vdsx kinp vhdg fotd'
EMAIL_FROM='Code Smells Detection And Refactoring System <httpsyaseen@gmail.com>'
CLIENT_URL='http://localhost:3001'
